<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KDD</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/kdd.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script src="js/kdd.js"></script>
</head>
<body>
    <header class="header">
        <div class="inner">
            <h1><a href="#">
                <img src="image/logo_w.png" alt="로고" class="white" />
                <img src="image/logo.png" alt="로고" class="color" />
            </a></h1>

            <nav>
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">제품소개</a></li>
                    <li><a href="#">시공갤러리</a></li>
                    <li><a href="#">조립방법</a></li>
                    <li><a href="#">자동견적</a></li>
                    <li><a href="#">도매문의</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
            
            <ul class="right">
                <li>
                    <a href="#">
                        <figure><img src="image/login.png" alt="로그인" /></figure>
                        <p>Login</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <figure><img src="image/user.png" alt="회원가입" /></figure>
                        <p>Join</p>
                    </a>
                </li>
            </ul><!-- .right end -->

        </div><!-- .inner end -->
    </header><!-- .header end -->





    <div class="main_visual">
        <!-- Swiper -->
        <div class="swiper mainSwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <figure><img src="image/main1.png" alt="메인슬라이드1" /></figure>
                    <div class="text">
                        <span>철제선반 1위 진열대 전문 제조업체</span>
                        <strong>KUKDONG DISPLAY</strong>
                        <p>보다 좋은 제품, 보다 튼튼한 제품<br />
                        최고의 시설과 기술로 최고를 만들겠습니다</p>
                    </div><!-- .text end -->
                </div>
                <div class="swiper-slide">
                    <figure><img src="image/main2.png" alt="메인슬라이드2" /></figure>
                    <div class="text">
                        <span>철제선반 1위 진열대 전문 제조업체</span>
                        <strong>KUKDONG DISPLAY</strong>
                        <p>보다 좋은 제품, 보다 튼튼한 제품<br />
                        최고의 시설과 기술로 최고를 만들겠습니다</p>
                    </div><!-- .text end -->
                </div>
            </div>
            <div class="inner">
                <div class="bar_full">
                    <div class="bar_progress"></div>
                </div><!-- bar_full end -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div><!-- .inner end -->
        </div>
    </div><!-- .main_visual end -->

</body>
</html>
